*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1.8rem;
  line-height: 2.4rem;
}

li {
  font-size: 1.2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
}

#logo {
  height: 4rem;
}

.links {
  display: flex;
  gap: 2rem;
}

.li {
  list-style: none;
}

.li a {
  text-decoration: none;
  color: inherit;
}

.shop {
  display: grid;
  grid-template-columns: repeat(4, 28rem);
  gap: 5rem;
  justify-content: center;
}

.mealCard {
  width: 100%;
  position: relative;
}

.mealCard>img {
  width: 100%;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.title>h3 {
  width: 75%;
}

.likeBtn {
  border: none;
  background-color: transparent;
  width: 4rem;
}

.recipeBtn {
  width: max-content;
  padding: 0.4rem 1.2rem;
}



@media (max-width:1300px) {
  .shop {
    grid-template-columns: repeat(3, 28rem);
  }
}

@media (max-width:1000px) {
  .shop {
    grid-template-columns: repeat(2, 28rem);
  }
}

@media (max-width:700px) {
  .shop {
    grid-template-columns: repeat(1, 28rem);
  }
}

.shop>div {
  border: 1px solid black;
}

footer {
  margin-top: 3rem;
  bottom: 0;
  padding: 3rem 0;
  display: flex;
  background-color: gray;
  width: 100%;
  justify-content: center;
}

/* modal styles -------------------- */
#modalContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: auto;
}

.modal {
  width: 80%;
  height: 90%;
  position: relative;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background-color: rgb(250, 250, 250);
  align-items: center;
  gap: 4rem;
  padding: 6rem 0;
}

#closeModalBtn {
  position: absolute;
  right: 10%;
  top: 6rem;
  text-align: end;
}

.modalTop {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modalTop>img {
  width: 50%;
}

.modalTop>h3 {
  margin-bottom: 2rem;
}

.modalTop>ul {
  width: 40%;
  background-color: beige;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modalTop>ul>h3 {
  margin-bottom: 2rem;
}

.modalTop>ul>li {
  margin-left: 1rem;
}

.instructions {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#comment {
  height: 8rem;
}